[PROJECT]
Target=C:\Users\pedri\Desktop\Trabalho 1\main.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\pedri\Desktop\Trabalho 1\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\pedri\Desktop\Trabalho 1\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\pedri\Desktop\Trabalho 1\main
[Opened Files]
1=C:\Users\pedri\Desktop\Trabalho 1\main.c
2=C:\Users\pedri\Desktop\Trabalho 1\main.h
3=C:\Users\pedri\Desktop\Trabalho 1\mod_lcd.c
4=
